spring.application.name=hotalappConfigServer
server.port=4000


spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/file-system

spring.cloud.config.server.git.uri=https://github.com/KiranBabuNekkanti/hotelappConfigData
spring.cloud.config.server.git.username=KiranBabuNekkanti
spring.cloud.config.server.git.password=Nkb@1234
spring.cloud.config.server.git.clone-on-start=true

