spring.application.name=hotalappConfigServer
server.port=4000

spring.cloud.config.server.git.uri=https://github.com/KiranBabuNekkanti/hotelappConfigData
spring.cloud.config.server.git.username=kiranbabunekkanti@gmail.com
spring.cloud.config.server.git.password=Kiran@123
spring.cloud.config.server.git.clone-on-start=true